{
  "name": "finddoc-backend",
  "version": "1.0.0",
  "main": "app.js",
  "description": "",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "dev": "tsc --watch & NODE_ENV=development nodemon dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@types/redis": "^2.8.13",
    "@types/redlock": "^3.0.3",
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "redis": "^2.8.0",
    "redlock": "^3.1.2"
  }
}
